<!DOCTYPE html>
<html>
<head>
  <title>Group 5 - Athena</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      font-family: Arial, sans-serif;
      color: #333333;
      margin-top: 50px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 50px;
    }

    li {
      font-family: Arial, sans-serif;
      font-size: 21px;
      color: #777777;
      margin-bottom: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Group 5 - Athena</h1>
  <ul>
    <li>Angelo Juliean Castañeda</li>
    <li>Christan Escalona</li>
    <li>Daniel Reanzares</li>
    <li>Elaine De Ramos</li>
    <li>Erin Lopez</li>
    <li>Heart Hazelle Dinglasan</li>
    <li>Charles Kaiser Aranda</li>
    <li>Kate Cape</li>
    <li>Zanch Kerby Mandigma</li>
    <li>Zeus Demi Maranan</li>
  </ul>
</body>
</html>
